{"ConnectionStrings":{"MongoDb":"mongodb://localhost:27017"},"Mongo":{"Database":"aura"},"Security":{"IdleMinutes":30},"Bootstrap":{"Token":""},"MediaStorage":{"Provider":"S3"},"AWS":{"Region":"us-east-1","BucketName":"aura-media"},"AzureStorage":{"ConnectionString":"","ContainerName":"aura-media"},"YahooMail":{"EmailAddress":"","Passkey":""},"DashboardLinks":{"PublicUrl":"https://localhost:5001/"},"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}}}
