{
  "MongoDb": { "ConnectionString": "mongodb://localhost:27017", "DatabaseName": "aura" },
  "Jwt": { "Issuer": "Aura.Api", "Audience": "Aura.Web", "Key": "replace-with-a-secret-at-least-32-characters-long" },
  "MediaStorage": { "Provider": "S3" },
  "AWS": { "Region": "us-east-1", "BucketName": "aura-media" },
  "AzureStorage": { "ConnectionString": "", "ContainerName": "aura-media" },
  "YahooMail": { "EmailAddress": "", "Passkey": "" },
  "AllowedHosts": "*"
}
